<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>企业级在线办公套件——OnlyOffice Workspace 部署使用 | Cleaner 知识库</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Cleaner 知识库">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b5661576.css" as="style"><link rel="preload" href="/assets/js/app.96fa03ec.js" as="script"><link rel="preload" href="/assets/js/3.6d0f9571.js" as="script"><link rel="preload" href="/assets/js/1.2ae15e76.js" as="script"><link rel="preload" href="/assets/js/20.74c0231d.js" as="script"><link rel="preload" href="/assets/js/9.5e3ddfef.js" as="script"><link rel="prefetch" href="/assets/js/10.477d0751.js"><link rel="prefetch" href="/assets/js/11.b2736a5a.js"><link rel="prefetch" href="/assets/js/12.5d0e7afc.js"><link rel="prefetch" href="/assets/js/13.a721895d.js"><link rel="prefetch" href="/assets/js/14.4c60ce00.js"><link rel="prefetch" href="/assets/js/15.b335caf1.js"><link rel="prefetch" href="/assets/js/16.10fb1625.js"><link rel="prefetch" href="/assets/js/17.ed149370.js"><link rel="prefetch" href="/assets/js/18.85a9d306.js"><link rel="prefetch" href="/assets/js/19.70b36364.js"><link rel="prefetch" href="/assets/js/21.997b1b0a.js"><link rel="prefetch" href="/assets/js/22.aa6f55ab.js"><link rel="prefetch" href="/assets/js/23.b64ae1ae.js"><link rel="prefetch" href="/assets/js/24.fd42bfea.js"><link rel="prefetch" href="/assets/js/25.66d747a7.js"><link rel="prefetch" href="/assets/js/26.13f62be7.js"><link rel="prefetch" href="/assets/js/27.20a44981.js"><link rel="prefetch" href="/assets/js/28.92ea0fd2.js"><link rel="prefetch" href="/assets/js/29.4d8bb002.js"><link rel="prefetch" href="/assets/js/30.5d03341f.js"><link rel="prefetch" href="/assets/js/31.772b66ed.js"><link rel="prefetch" href="/assets/js/32.56ee3f07.js"><link rel="prefetch" href="/assets/js/33.c56621f0.js"><link rel="prefetch" href="/assets/js/34.fcf06f0e.js"><link rel="prefetch" href="/assets/js/35.9eb46021.js"><link rel="prefetch" href="/assets/js/4.53708ea2.js"><link rel="prefetch" href="/assets/js/5.f3e4f405.js"><link rel="prefetch" href="/assets/js/6.577d577f.js"><link rel="prefetch" href="/assets/js/7.e52f8ab3.js"><link rel="prefetch" href="/assets/js/8.12016912.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b5661576.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Cleaner 知识库</h3> <p class="description" data-v-59e6cb88>Cleaner 知识库</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2023 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cleaner 知识库</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/other/navigate.html" class="nav-link"><i class="iconfont icon-navigate"></i>
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-frontend"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/vuepress/VuePressOne.html" class="nav-link"><i class="undefined"></i>
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/jsx.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/backend/docker/Web.html" class="nav-link"><i class="iconfont icon-docker"></i>
  Docker
</a></div><div class="nav-item"><a href="/backend/mysql/explain.html" class="nav-link"><i class="iconfont icon-mysql"></i>
  MySQL
</a></div><div class="nav-item"><a href="/backend/work/poi.html" class="nav-link"><i class="iconfont icon-work"></i>
  工作
</a></div><div class="nav-item"><a href="/backend/microservice/twelve-factor.html" class="nav-link"><i class="iconfont icon-microservice"></i>
  微服务
</a></div><div class="nav-item"><a href="/llm/basicOne.html" class="nav-link"><i class="iconfont icon-ai"></i>
  大语言模型
</a></div><div class="nav-item"><a href="/tool/git.html" class="nav-link"><i class="iconfont icon-tools"></i>
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/treeholes.html" class="nav-link"><i class="undefined"></i>
  树洞
</a></li></ul></div></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avator.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>21</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-juejin" style="color:#f26d6d;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/other/navigate.html" class="nav-link"><i class="iconfont icon-navigate"></i>
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-frontend"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/vuepress/VuePressOne.html" class="nav-link"><i class="undefined"></i>
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/jsx.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/backend/docker/Web.html" class="nav-link"><i class="iconfont icon-docker"></i>
  Docker
</a></div><div class="nav-item"><a href="/backend/mysql/explain.html" class="nav-link"><i class="iconfont icon-mysql"></i>
  MySQL
</a></div><div class="nav-item"><a href="/backend/work/poi.html" class="nav-link"><i class="iconfont icon-work"></i>
  工作
</a></div><div class="nav-item"><a href="/backend/microservice/twelve-factor.html" class="nav-link"><i class="iconfont icon-microservice"></i>
  微服务
</a></div><div class="nav-item"><a href="/llm/basicOne.html" class="nav-link"><i class="iconfont icon-ai"></i>
  大语言模型
</a></div><div class="nav-item"><a href="/tool/git.html" class="nav-link"><i class="iconfont icon-tools"></i>
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/treeholes.html" class="nav-link"><i class="undefined"></i>
  树洞
</a></li></ul></div></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>工作实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/backend/work/poi.html" class="sidebar-link">使用 Poi-tl 类库实现 Echarts 图表 + 前端表格导出到 Word 文档</a></li><li><a href="/backend/work/practice.html" class="sidebar-link">Update 未加索引导致的微服务模块不可用</a></li><li><a href="/backend/work/onlyoffice.html" aria-current="page" class="active sidebar-link">企业级在线办公套件——OnlyOffice Workspace 部署使用</a></li><li><a href="/backend/work/webservice.html" class="sidebar-link">使用 Axis 调用 WebService 服务接口</a></li><li><a href="/backend/work/ceph.html" class="sidebar-link">分布式存储系统——Ceph 部署使用</a></li><li><a href="/backend/work/easyexcel.html" class="sidebar-link">EasyExcel 导出多张图片</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>企业级在线办公套件——OnlyOffice Workspace 部署使用</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2023 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">企业级在线办公套件——OnlyOffice Workspace 部署使用</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Cleaner</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/10/18</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>OnlyOffice</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>本文主要介绍使用 Docker 部署 OnlyOffice Workspace（包括 Community Server、Control Panel、Document Server） 的详细步骤。</p> <p>OnlyOffice 版本：7.4.1（目前最新版本为 7.5，10 月 18 日发布）</p> <p><a href="https://www.onlyoffice.com/zh/" target="_blank" rel="noopener noreferrer">官网地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://github.com/ONLYOFFICE/DocumentServer" target="_blank" rel="noopener noreferrer">GitHub 仓库地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>Onlyoffice 是一款功能丰富的在线 Office 工具，类似 WPS 和 微软的 Office 套件。OnlyOffice Workspace 是由 OnlyOffice 推出的基于云计算的企业级在线协作办公平台，由文档服务（Document Server）、控制面板（Control Panel）、社区服务（Community Server）和邮件服务（Mail Server）四个组件构成，提供了文档、项目、成员、邮件等功能模块，支持文档多人协作、历史版本控制等功能，旨在帮助用户提高工作效率和工作质量。</p> <p>OnlyOffice Workspace 有三个使用版本，分别为社区版（开源免费，但有使用限制）、企业版（收费）和开发版（收费）。本文主要介绍社区版 OnlyOffice Workspace 的部署和使用。</p> <p>相比市面上的在线文档突出的特点（或者说使用价值）：</p> <ul><li>界面简洁，易操作，无广告。</li> <li>代码开源，支持私有化部署，数据安全。</li> <li>文档统一管理，功能丰富，支持文档实时协作，文档权限细粒度控制。</li> <li>适合企业内网使用。</li></ul> <h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <p>本文不涉及邮件服务（Mail Server）的部署，如有需要，请参考<a href="https://helpcenter.onlyoffice.com/installation/workspace-install-docker-integrated.aspx" target="_blank" rel="noopener noreferrer">官方部署文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="服务器要求"><a href="#服务器要求" class="header-anchor">#</a> 服务器要求</h3> <p>服务器空闲内存至少要 8GB，Community Server 服务依赖 Elasticsearch，内存不足会导致 Elasticsearch 服务启动失败。本人实际搭建 OnlyOffice Workspace，内存总共消耗 12GB 左右。</p> <table><thead><tr><th></th> <th>配置</th></tr></thead> <tbody><tr><td>CPU</td> <td>最低 4 核，推荐 6 核</td></tr> <tr><td>内存</td> <td>最低 8GB，推荐 12GB</td></tr> <tr><td>磁盘</td> <td>40 GB</td></tr> <tr><td>操作系统</td> <td>Linux amd64 架构，内核 3.10 版本及之后版本</td></tr></tbody></table> <h3 id="创建网络"><a href="#创建网络" class="header-anchor">#</a> 创建网络</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> network create <span class="token parameter variable">--driver</span> bridge onlyoffice
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="mysql"><a href="#mysql" class="header-anchor">#</a> MySQL</h3> <ol><li>创建挂载目录。</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;/app/onlyoffice/mysql/conf.d&quot;</span><span class="token punctuation">;</span>
<span class="token function">sudo</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;/app/onlyoffice/mysql/data&quot;</span><span class="token punctuation">;</span>
<span class="token function">sudo</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;/app/onlyoffice/mysql/initdb&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>2.  创建配置文件。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;[mysqld]
sql_mode = 'NO_ENGINE_SUBSTITUTION'
max_connections = 1000
max_allowed_packet = 1048576000
group_concat_max_len = 2048&quot;</span> <span class="token operator">&gt;</span> /app/onlyoffice/mysql/conf.d/onlyoffice.cnf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>3.  创建脚本文件。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY 'my-secret-pw';
CREATE USER IF NOT EXISTS 'onlyoffice_user'@'%' IDENTIFIED WITH mysql_native_password BY 'onlyoffice_pass';
CREATE USER IF NOT EXISTS 'mail_admin'@'%' IDENTIFIED WITH mysql_native_password BY 'Isadmin123';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';
GRANT ALL PRIVILEGES ON *.* TO 'onlyoffice_user'@'%';
GRANT ALL PRIVILEGES ON *.* TO 'mail_admin'@'%';
FLUSH PRIVILEGES;&quot;</span> <span class="token operator">&gt;</span> /app/onlyoffice/mysql/initdb/setup.sql
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>4.  启动容器，映射端口可以根据情况调整。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">docker</span> run <span class="token parameter variable">--net</span> onlyoffice <span class="token parameter variable">-i</span> <span class="token parameter variable">-t</span> <span class="token parameter variable">-d</span> <span class="token parameter variable">-p</span> <span class="token number">3306</span>:3306 <span class="token parameter variable">--restart</span><span class="token operator">=</span>always <span class="token parameter variable">--name</span> onlyoffice-mysql-server <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /app/onlyoffice/mysql/conf.d:/etc/mysql/conf.d <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /app/onlyoffice/mysql/data:/var/lib/mysql <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /app/onlyoffice/mysql/initdb:/docker-entrypoint-initdb.d <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span>my-secret-pw <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_DATABASE</span><span class="token operator">=</span>onlyoffice <span class="token punctuation">\</span>
mysql:8.0.29
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="document-server"><a href="#document-server" class="header-anchor">#</a> Document Server</h3> <p><a href="https://github.com/ONLYOFFICE/DocumentServer" target="_blank" rel="noopener noreferrer">Document Server<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> （6.0 版本之后更名为 OnlyOffice Docs）是一个功能强大的在线文档编辑和协作平台，允许用户在 Web 浏览器中操作各种文档。</p> <ul><li>支持多种文档格式，如 .docx、.xlsx、.pptx 等。</li> <li>支持文档共享与实时协作，多个用户可以同时编辑文档。</li> <li>支持私有化部署，集成到已有项目中，进行二次开发。</li> <li>用户能够完全掌控数据安全，实现自主托管和数据隐私控制。</li></ul> <ol><li>创建挂载目录。</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;/app/onlyoffice/DocumentServer/data&quot;</span><span class="token punctuation">;</span>
<span class="token function">sudo</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;/app/onlyoffice/DocumentServer/logs&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>2.  启动容器。<code>JWT_SECRET</code>用来配置密钥。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">docker</span> run <span class="token parameter variable">--net</span> onlyoffice <span class="token parameter variable">-i</span> <span class="token parameter variable">-t</span> <span class="token parameter variable">-d</span> <span class="token parameter variable">--restart</span><span class="token operator">=</span>always <span class="token parameter variable">--name</span> onlyoffice-document-server  <span class="token parameter variable">-e</span> <span class="token assign-left variable">JWT_SECRET</span><span class="token operator">=</span>my_jwt_secret  <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /app/onlyoffice/DocumentServer/logs:/var/log/onlyoffice  <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /app/onlyoffice/DocumentServer/data:/var/www/onlyoffice/Data  <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /app/onlyoffice/DocumentServer/fonts:/usr/share/fonts/truetype/custom <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /app/onlyoffice/DocumentServer/forgotten:/var/lib/onlyoffice/documentserver/App_Data/cache/files/forgotten onlyoffice/documentserver
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="control-panel"><a href="#control-panel" class="header-anchor">#</a> Control Panel</h3> <p><a href="https://github.com/ONLYOFFICE/ControlPanel" target="_blank" rel="noopener noreferrer">Control Panel<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供了丰富的功能用来快速配置和管理 Workspace，包括 LDAP 和 SSO 配置、HTTPS 配置、查看登陆日志和用户操作日志等功能。</p> <ol><li>创建挂载目录</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;/app/onlyoffice/ControlPanel/data&quot;</span><span class="token punctuation">;</span>
<span class="token function">sudo</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;/app/onlyoffice/ControlPanel/logs&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>2.  启动容器</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> run <span class="token parameter variable">--net</span> onlyoffice <span class="token parameter variable">-i</span> <span class="token parameter variable">-t</span> <span class="token parameter variable">-d</span> <span class="token parameter variable">--restart</span><span class="token operator">=</span>always <span class="token parameter variable">--name</span> onlyoffice-control-panel <span class="token punctuation">\</span> 
<span class="token parameter variable">-v</span> /var/run/docker.sock:/var/run/docker.sock <span class="token punctuation">\</span> 
<span class="token parameter variable">-v</span> /app/onlyoffice/CommunityServer/data:/app/onlyoffice/CommunityServer/data <span class="token punctuation">\</span> 
<span class="token parameter variable">-v</span> /app/onlyoffice/ControlPanel/data:/var/www/onlyoffice/Data <span class="token punctuation">\</span> 
<span class="token parameter variable">-v</span> /app/onlyoffice/ControlPanel/logs:/var/log/onlyoffice onlyoffice/controlpanel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="community-server"><a href="#community-server" class="header-anchor">#</a> Community Server</h3> <p><a href="https://github.com/ONLYOFFICE/CommunityServer" target="_blank" rel="noopener noreferrer">Community Server <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是一个开源的协作平台，包括文档管理、项目管理、邮件管理、成员管理等功能。</p> <ol><li>创建挂载目录。</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;/app/onlyoffice/CommunityServer/data&quot;</span><span class="token punctuation">;</span>
<span class="token function">sudo</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;/app/onlyoffice/CommunityServer/logs&quot;</span><span class="token punctuation">;</span>
<span class="token function">sudo</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;/app/onlyoffice/CommunityServer/letsencrypt&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>2.  启动容器。配置信息可以根据情况调整（映射端口，MySQL 配置信息）</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">docker</span> run <span class="token parameter variable">--net</span> onlyoffice <span class="token parameter variable">-i</span> <span class="token parameter variable">-t</span> <span class="token parameter variable">-d</span> <span class="token parameter variable">--privileged</span> <span class="token parameter variable">--restart</span><span class="token operator">=</span>always <span class="token parameter variable">--name</span> onlyoffice-community-server <span class="token parameter variable">-p</span> <span class="token number">9101</span>:80 <span class="token parameter variable">-p</span> <span class="token number">5222</span>:5222 <span class="token parameter variable">--cgroupns</span><span class="token operator">=</span>host <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_SERVER_ROOT_PASSWORD</span><span class="token operator">=</span>my-secret-pw <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_SERVER_DB_NAME</span><span class="token operator">=</span>onlyoffice <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_SERVER_HOST</span><span class="token operator">=</span>onlyoffice-mysql-server <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_SERVER_USER</span><span class="token operator">=</span>onlyoffice_user <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_SERVER_PASS</span><span class="token operator">=</span>onlyoffice_pass <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">DOCUMENT_SERVER_PORT_80_TCP_ADDR</span><span class="token operator">=</span>onlyoffice-document-server <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">CONTROL_PANEL_PORT_80_TCP</span><span class="token operator">=</span><span class="token number">80</span> <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">CONTROL_PANEL_PORT_80_TCP_ADDR</span><span class="token operator">=</span>onlyoffice-control-panel <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /app/onlyoffice/CommunityServer/data:/var/www/onlyoffice/Data <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /app/onlyoffice/CommunityServer/logs:/var/log/onlyoffice <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /app/onlyoffice/CommunityServer/letsencrypt:/etc/letsencrypt <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /sys/fs/cgroup:/sys/fs/cgroup:rw <span class="token punctuation">\</span>
onlyoffice/communityserver
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>3.  服务正常启动，会自动创建名为 onlyoffice 的数据库并生成所需的表，过程需要耗费一段时间。</p> <p><img src="https://s2.loli.net/2023/10/18/caeZ9Yo3f2Bl4wF.png" alt="image-20231017142926576.png"></p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>浏览器访问<code>ip:9101</code>，填写用户名、密码和邮箱注册登录。登录成功后首页如下所示。至此 OnlyOffice Workspace 搭建成功。</p> <p><img src="https://s2.loli.net/2023/10/18/sfnMYVSUAowbWv8.png" alt="image-20231017111430208.png"></p> <h3 id="邮件添加账户"><a href="#邮件添加账户" class="header-anchor">#</a> 邮件添加账户</h3> <p>邮件模块可以集成第三方的邮件服务（QQ 邮箱、163 邮箱等），实现邮件的基本操作（发送、删除等）。</p> <p>集成过程比较容易，但需要正确填写账户的配置信息，具体配置见下图。红框圈出来的部分替换为邮箱地址（例如 <a href="mailto:xxx@qq.com">xxx@qq.com</a>）；登陆密码替换为邮件服务的<strong>授权码</strong>，注意不是邮箱的登陆密码，授权码在邮箱设置界面查看（QQ 邮箱——设置——账户）。</p> <p><img src="https://s2.loli.net/2023/10/31/ZC3ok6JPcUNRIyQ.png" alt="image-20231031161451346.png"></p> <p><img src="https://s2.loli.net/2023/10/31/bxMQisrByEe5hYu.png" alt="image-20231031162824988.png"></p> <p>配置好之后，点击保存即可。</p> <h2 id="vue-集成-document-server"><a href="#vue-集成-document-server" class="header-anchor">#</a> Vue 集成 Document Server</h2> <p>Document Server 提供了大量的 API 用于将文档编辑器集成到用户的项目中，支持二次开发。
<a href="https://api.onlyoffice.com/zh/editors/config/events#onDocumentStateChange" target="_blank" rel="noopener noreferrer">官方 API 配置文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>在<code>public/index.html</code>文件中添加如下命令。IP:端口 为 Document Server 服务的地址。</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://IP:端口/web-apps/apps/api/documents/api.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2.  新增 OnlyOffice 组件。<code>jsonwebtoken</code>依赖安装：<code>npm install --save jsonwebtoken@8.5.1</code></p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>OnlyOffice<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
​
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> jwt <span class="token keyword">from</span> <span class="token string">'jsonwebtoken'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'OnlyOffice'</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    option<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Object<span class="token punctuation">,</span>
      <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      doctype<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      docEditor<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>option<span class="token punctuation">.</span>url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setEditor</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>option<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 用于初始化编辑器。参数 option，包含编辑器的各种配置选项。</span>
    <span class="token keyword">async</span> <span class="token function">setEditor</span><span class="token punctuation">(</span><span class="token parameter">option</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>docEditor <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>docEditor<span class="token punctuation">.</span><span class="token function">destroyEditor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>docEditor <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>doctype <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getFileType</span><span class="token punctuation">(</span>option<span class="token punctuation">.</span>fileType<span class="token punctuation">)</span>
      <span class="token keyword">const</span> document <span class="token operator">=</span> <span class="token punctuation">{</span>
        fileType<span class="token operator">:</span> option<span class="token punctuation">.</span>fileType<span class="token punctuation">,</span>      <span class="token comment">// 文档类型</span>
        key<span class="token operator">:</span> option<span class="token punctuation">.</span>key <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>          <span class="token comment">// 文档唯一值</span>
        title<span class="token operator">:</span> option<span class="token punctuation">.</span>title<span class="token punctuation">,</span>            <span class="token comment">// 文件名称</span>
        permissions<span class="token operator">:</span> <span class="token punctuation">{</span>                  
          edit<span class="token operator">:</span> option<span class="token punctuation">.</span>isEdit<span class="token punctuation">,</span>          <span class="token comment">// 是否可以编辑</span>
          print<span class="token operator">:</span> option<span class="token punctuation">.</span>isPrint<span class="token punctuation">,</span>
          download<span class="token operator">:</span> option<span class="token punctuation">.</span>isDownload<span class="token punctuation">,</span>
          fillForms<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>              <span class="token comment">// 是否可以填写表单</span>
          review<span class="token operator">:</span> <span class="token boolean">true</span>                  <span class="token comment">// 跟踪变化</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        url<span class="token operator">:</span> option<span class="token punctuation">.</span>url                <span class="token comment">// 指定需打开加载文档的URL</span>
      <span class="token punctuation">}</span>
​
      <span class="token keyword">const</span> editorConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
        callbackUrl<span class="token operator">:</span> option<span class="token punctuation">.</span>callbackUrl<span class="token punctuation">,</span> <span class="token comment">// 编辑word后保存时回调的地址，用于后端二次开发</span>
        lang<span class="token operator">:</span> option<span class="token punctuation">.</span>lang<span class="token punctuation">,</span>              <span class="token comment">// 语言设置</span>
        chat<span class="token operator">:</span> <span class="token punctuation">{</span>
          autosave<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>              <span class="token comment">// 是否自动保存</span>
          chat<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          comments<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          help<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          <span class="token comment">//是否显示插件</span>
          plugins<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        user<span class="token operator">:</span> <span class="token punctuation">{</span>   <span class="token comment">// 用户信息</span>
          id<span class="token operator">:</span> option<span class="token punctuation">.</span>user<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
          name<span class="token operator">:</span> option<span class="token punctuation">.</span>user<span class="token punctuation">.</span>name
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        mode<span class="token operator">:</span> option<span class="token punctuation">.</span>model <span class="token operator">?</span> option<span class="token punctuation">.</span>model <span class="token operator">:</span> <span class="token string">'edit'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
​
      <span class="token keyword">const</span> tokenInfo <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">'document'</span><span class="token operator">:</span>document<span class="token punctuation">,</span>
        <span class="token string">'editorConfig'</span><span class="token operator">:</span> editorConfig 
      <span class="token punctuation">}</span>
​
      <span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
        document<span class="token operator">:</span> document<span class="token punctuation">,</span>
        documentType<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>doctype<span class="token punctuation">,</span>
        editorConfig<span class="token operator">:</span> editorConfig<span class="token punctuation">,</span>
        events<span class="token operator">:</span> <span class="token punctuation">{</span>
          onAppReady<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onAppReady<span class="token punctuation">,</span>   <span class="token comment">// 当应用程序加载到浏览器时调用的函数。</span>
          onDocumentStateChange<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onDocumentStateChange<span class="token punctuation">,</span>        <span class="token comment">// 文档被修改调用的函数。</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        width<span class="token operator">:</span> <span class="token string">'100%'</span><span class="token punctuation">,</span>          <span class="token comment">// 定义浏览器窗口中的档高度（默认为 100%）。</span>
        height<span class="token operator">:</span> <span class="token string">'800px'</span><span class="token punctuation">,</span>        <span class="token comment">// 定义浏览器窗口中的文档宽度（默认为 100%）。</span>
        token<span class="token operator">:</span> jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span> tokenInfo <span class="token punctuation">,</span> <span class="token string">&quot;my_jwt_secret&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">expiresIn</span><span class="token operator">:</span> <span class="token string">'3h'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>docEditor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DocsAPI<span class="token punctuation">.</span>DocEditor</span><span class="token punctuation">(</span><span class="token string">'OnlyOffice'</span><span class="token punctuation">,</span> config<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 当文档被修改后调用</span>
    <span class="token function">onDocumentStateChange</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>  
    <span class="token comment">/* 应用程序加载到浏览器后调用 */</span>
    <span class="token function">onAppReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// 创建connector连接器</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>connector <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>docEditor<span class="token punctuation">.</span><span class="token function">createConnector</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">/* getFileType 方法用于根据文件类型（fileType）返回对应的文档类型（docType） */</span>
    <span class="token function">getFileType</span><span class="token punctuation">(</span><span class="token parameter">fileType</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> docType <span class="token operator">=</span> <span class="token string">''</span>
      <span class="token keyword">let</span> fileTypesDoc <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string">'doc'</span><span class="token punctuation">,</span> <span class="token string">'docm'</span><span class="token punctuation">,</span> <span class="token string">'docx'</span><span class="token punctuation">,</span> <span class="token string">'dot'</span><span class="token punctuation">,</span> <span class="token string">'dotm'</span><span class="token punctuation">,</span> <span class="token string">'dotx'</span><span class="token punctuation">,</span> <span class="token string">'epub'</span><span class="token punctuation">,</span> <span class="token string">'fodt'</span><span class="token punctuation">,</span> <span class="token string">'htm'</span><span class="token punctuation">,</span> <span class="token string">'html'</span><span class="token punctuation">,</span> <span class="token string">'mht'</span><span class="token punctuation">,</span> <span class="token string">'odt'</span><span class="token punctuation">,</span> <span class="token string">'ott'</span><span class="token punctuation">,</span> <span class="token string">'pdf'</span><span class="token punctuation">,</span> <span class="token string">'rtf'</span><span class="token punctuation">,</span> <span class="token string">'txt'</span><span class="token punctuation">,</span> <span class="token string">'djvu'</span><span class="token punctuation">,</span> <span class="token string">'xps'</span><span class="token punctuation">,</span> <span class="token string">'word'</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span>
      <span class="token keyword">let</span> fileTypesCsv <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string">'csv'</span><span class="token punctuation">,</span> <span class="token string">'fods'</span><span class="token punctuation">,</span> <span class="token string">'ods'</span><span class="token punctuation">,</span> <span class="token string">'ots'</span><span class="token punctuation">,</span> <span class="token string">'xls'</span><span class="token punctuation">,</span> <span class="token string">'xlsm'</span><span class="token punctuation">,</span> <span class="token string">'xlsx'</span><span class="token punctuation">,</span> <span class="token string">'xlt'</span><span class="token punctuation">,</span> <span class="token string">'xltm'</span><span class="token punctuation">,</span> <span class="token string">'xltx'</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span>
      <span class="token keyword">let</span> fileTypesPPt <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string">'fodp'</span><span class="token punctuation">,</span> <span class="token string">'odp'</span><span class="token punctuation">,</span> <span class="token string">'otp'</span><span class="token punctuation">,</span> <span class="token string">'pot'</span><span class="token punctuation">,</span> <span class="token string">'potm'</span><span class="token punctuation">,</span> <span class="token string">'potx'</span><span class="token punctuation">,</span> <span class="token string">'pps'</span><span class="token punctuation">,</span> <span class="token string">'ppsm'</span><span class="token punctuation">,</span> <span class="token string">'ppsx'</span><span class="token punctuation">,</span> <span class="token string">'ppt'</span><span class="token punctuation">,</span> <span class="token string">'pptm'</span><span class="token punctuation">,</span> <span class="token string">'pptx'</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>fileTypesDoc<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>fileType<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        docType <span class="token operator">=</span> <span class="token string">'text'</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>fileTypesCsv<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>fileType<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        docType <span class="token operator">=</span> <span class="token string">'spreadsheet'</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>fileTypesPPt<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>fileType<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        docType <span class="token operator">=</span> <span class="token string">'presentation'</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> docType
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    option<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setEditor</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>doctype <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getFileType</span><span class="token punctuation">(</span>n<span class="token punctuation">.</span>fileType<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      deep<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br></div></div><p>3.  使用组件</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>only-office</span> <span class="token attr-name">:option</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>option<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>only-office</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
​
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> OnlyOffice <span class="token keyword">from</span> <span class="token string">'@/components/OnlyOffice'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      option<span class="token operator">:</span> <span class="token punctuation">{</span>
        url<span class="token operator">:</span> <span class="token string">'http://ip:端口/aa.xlsx'</span><span class="token punctuation">,</span>  <span class="token comment">// 文档访问地址</span>
        callbackUrl<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>     <span class="token comment">// 关闭文档后会调用callbackurl地址进行文档保存</span>
        fileType<span class="token operator">:</span> <span class="token string">'xlsx'</span><span class="token punctuation">,</span>   <span class="token comment">// 文件扩展名 </span>
        key<span class="token operator">:</span> <span class="token string">'2222'</span><span class="token punctuation">,</span>        <span class="token comment">// 唯一，非空</span>
        title<span class="token operator">:</span> <span class="token string">'Vue集成'</span><span class="token punctuation">,</span>   <span class="token comment">// 文档文件名   </span>
        isEdit<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>         <span class="token comment">// 是否可以编辑</span>
        isDownload<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>      <span class="token comment">// 是否可以下载 </span>
        lang<span class="token operator">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span>        <span class="token comment">// 语言：zh-CN简体中文/en英文           </span>
        isPrint<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>        <span class="token comment">// 是否可以导出                                                 </span>
        user<span class="token operator">:</span> <span class="token punctuation">{</span>               <span class="token comment">// 文档作者信息</span>
          id<span class="token operator">:</span> <span class="token number">666</span><span class="token punctuation">,</span> 
          name<span class="token operator">:</span> <span class="token string">'Cleaner'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>                                    
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <p>梳理部署和使用 OnlyOffice Worksapce 过程中出现的问题，希望对大家有所帮助，如果你遇到了其他问题，欢迎留言讨论，建议大家多查看 Github Issues。</p> <h3 id="community-server-启动失败"><a href="#community-server-启动失败" class="header-anchor">#</a> Community Server 启动失败</h3> <p>Community Server 容器内部依赖于许多其他三方服务（如 Nginx、Elasticsearch、MySQL 等）。服务启动失败时，可以通过查看容器日志或者进入容器内部查看依赖服务的状态来定位问题。</p> <ol><li>服务器内存不足，Elasticsearch 服务启动失败：扩充服务器内存。</li> <li>MailAggregator、MailWatchdog 服务启动失败：容器启动命令中 MySQL 的配置信息有误，检查 MySQL 用户名密码等配置信息。</li></ol> <h3 id="文档安全令牌未正确形成"><a href="#文档安全令牌未正确形成" class="header-anchor">#</a> 文档安全令牌未正确形成</h3> <p>原因：OnlyOffice 从 7.2 版本开始，加入了 JWT 验证。Document Server 和 Community Server 加密和验证时密钥不一致。解决方案有两个：一、更换 OnlyOffice 版本为 7.1，二、在 Community Server 中加入 secret 配置。</p> <ol><li>进入 Document Server 容器，查看<code>/etc/onlyoffice/documentserver/local.json</code>文件中 secret 的配置信息。</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;secret&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;inbox&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token property">&quot;string&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my_jwt_secret&quot;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token property">&quot;outbox&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token property">&quot;string&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my_jwt_secret&quot;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token property">&quot;session&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token property">&quot;string&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my_jwt_secret&quot;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ol start="2"><li>进入 Community Server 容器中，编辑<code>/var/www/onlyoffice/WebStudio/web.appsettings.config</code>配置文件。找到如下配置信息并修改。</li></ol> <div class="language-conf line-numbers-mode"><pre class="language-text"><code>&lt;add key=&quot;files.docservice.secret&quot; value=&quot;my_jwt_secret&quot; /&gt;
&lt;add key=&quot;files.docservice.secret.header&quot; value=&quot;Authorization&quot; /&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="3"><li>重启 Community Server 容器</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> restart 容器id
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="document-server-20-人使用限制"><a href="#document-server-20-人使用限制" class="header-anchor">#</a> Document Server 20 人使用限制</h3> <p>Document Server 社区版本虽然是开源的，但是有 20 人的使用限制，打开文档数量超过 20 个之后，新文档只能以只读的方式打开，对于不超过 20 人的使用团队来说，这个足够了。如果要解除这个限制，提供三种解决思路：</p> <ol><li>降低 OnlyOffice 版本到 6.x，6.x 版本可以通过修改容器内部的配置文件，来解除限制，7.x 版本修复了这个问题。（缺点是版本只能停留在 6.x，新版本的功能使用不了）</li> <li>代码反编译，修改源码后，重新编译镜像部署。（需要一定的技术能力）</li> <li>购买企业版。（开销问题）</li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/backend/work/practice.html" class="prev">
          Update 未加索引导致的微服务模块不可用
        </a></span> <span class="next"><a href="/backend/work/webservice.html">
          使用 Axis 调用 WebService 服务接口
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/backend/work/onlyoffice.html#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-2" data-v-b57cc07c><a href="/backend/work/onlyoffice.html#部署" class="sidebar-link reco-side-部署" data-v-b57cc07c>部署</a></li><li class="level-3" data-v-b57cc07c><a href="/backend/work/onlyoffice.html#服务器要求" class="sidebar-link reco-side-服务器要求" data-v-b57cc07c>服务器要求</a></li><li class="level-3" data-v-b57cc07c><a href="/backend/work/onlyoffice.html#创建网络" class="sidebar-link reco-side-创建网络" data-v-b57cc07c>创建网络</a></li><li class="level-3" data-v-b57cc07c><a href="/backend/work/onlyoffice.html#mysql" class="sidebar-link reco-side-mysql" data-v-b57cc07c>MySQL</a></li><li class="level-3" data-v-b57cc07c><a href="/backend/work/onlyoffice.html#document-server" class="sidebar-link reco-side-document-server" data-v-b57cc07c>Document Server</a></li><li class="level-3" data-v-b57cc07c><a href="/backend/work/onlyoffice.html#control-panel" class="sidebar-link reco-side-control-panel" data-v-b57cc07c>Control Panel</a></li><li class="level-3" data-v-b57cc07c><a href="/backend/work/onlyoffice.html#community-server" class="sidebar-link reco-side-community-server" data-v-b57cc07c>Community Server</a></li><li class="level-2" data-v-b57cc07c><a href="/backend/work/onlyoffice.html#使用" class="sidebar-link reco-side-使用" data-v-b57cc07c>使用</a></li><li class="level-3" data-v-b57cc07c><a href="/backend/work/onlyoffice.html#邮件添加账户" class="sidebar-link reco-side-邮件添加账户" data-v-b57cc07c>邮件添加账户</a></li><li class="level-2" data-v-b57cc07c><a href="/backend/work/onlyoffice.html#vue-集成-document-server" class="sidebar-link reco-side-vue-集成-document-server" data-v-b57cc07c>Vue 集成 Document Server</a></li><li class="level-2" data-v-b57cc07c><a href="/backend/work/onlyoffice.html#问题" class="sidebar-link reco-side-问题" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/backend/work/onlyoffice.html#community-server-启动失败" class="sidebar-link reco-side-community-server-启动失败" data-v-b57cc07c>Community Server 启动失败</a></li><li class="level-3" data-v-b57cc07c><a href="/backend/work/onlyoffice.html#文档安全令牌未正确形成" class="sidebar-link reco-side-文档安全令牌未正确形成" data-v-b57cc07c>文档安全令牌未正确形成</a></li><li class="level-3" data-v-b57cc07c><a href="/backend/work/onlyoffice.html#document-server-20-人使用限制" class="sidebar-link reco-side-document-server-20-人使用限制" data-v-b57cc07c>Document Server 20 人使用限制</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----><!----></div></div>
    <script src="/assets/js/app.96fa03ec.js" defer></script><script src="/assets/js/3.6d0f9571.js" defer></script><script src="/assets/js/1.2ae15e76.js" defer></script><script src="/assets/js/20.74c0231d.js" defer></script><script src="/assets/js/9.5e3ddfef.js" defer></script>
  </body>
</html>
