<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 VuePress + GitHub Pages + GitHub Actions 搭建个人博客 | Cleaner 知识库</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Cleaner 知识库">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b5661576.css" as="style"><link rel="preload" href="/assets/js/app.96fa03ec.js" as="script"><link rel="preload" href="/assets/js/3.6d0f9571.js" as="script"><link rel="preload" href="/assets/js/1.2ae15e76.js" as="script"><link rel="preload" href="/assets/js/27.20a44981.js" as="script"><link rel="preload" href="/assets/js/9.5e3ddfef.js" as="script"><link rel="prefetch" href="/assets/js/10.477d0751.js"><link rel="prefetch" href="/assets/js/11.b2736a5a.js"><link rel="prefetch" href="/assets/js/12.5d0e7afc.js"><link rel="prefetch" href="/assets/js/13.a721895d.js"><link rel="prefetch" href="/assets/js/14.4c60ce00.js"><link rel="prefetch" href="/assets/js/15.b335caf1.js"><link rel="prefetch" href="/assets/js/16.10fb1625.js"><link rel="prefetch" href="/assets/js/17.ed149370.js"><link rel="prefetch" href="/assets/js/18.85a9d306.js"><link rel="prefetch" href="/assets/js/19.70b36364.js"><link rel="prefetch" href="/assets/js/20.74c0231d.js"><link rel="prefetch" href="/assets/js/21.997b1b0a.js"><link rel="prefetch" href="/assets/js/22.aa6f55ab.js"><link rel="prefetch" href="/assets/js/23.b64ae1ae.js"><link rel="prefetch" href="/assets/js/24.fd42bfea.js"><link rel="prefetch" href="/assets/js/25.66d747a7.js"><link rel="prefetch" href="/assets/js/26.13f62be7.js"><link rel="prefetch" href="/assets/js/28.92ea0fd2.js"><link rel="prefetch" href="/assets/js/29.4d8bb002.js"><link rel="prefetch" href="/assets/js/30.5d03341f.js"><link rel="prefetch" href="/assets/js/31.772b66ed.js"><link rel="prefetch" href="/assets/js/32.56ee3f07.js"><link rel="prefetch" href="/assets/js/33.c56621f0.js"><link rel="prefetch" href="/assets/js/34.fcf06f0e.js"><link rel="prefetch" href="/assets/js/35.9eb46021.js"><link rel="prefetch" href="/assets/js/4.53708ea2.js"><link rel="prefetch" href="/assets/js/5.f3e4f405.js"><link rel="prefetch" href="/assets/js/6.577d577f.js"><link rel="prefetch" href="/assets/js/7.e52f8ab3.js"><link rel="prefetch" href="/assets/js/8.12016912.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b5661576.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Cleaner 知识库</h3> <p class="description" data-v-59e6cb88>Cleaner 知识库</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2023 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cleaner 知识库</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/other/navigate.html" class="nav-link"><i class="iconfont icon-navigate"></i>
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-frontend"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/vuepress/VuePressOne.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/jsx.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/backend/docker/Web.html" class="nav-link"><i class="iconfont icon-docker"></i>
  Docker
</a></div><div class="nav-item"><a href="/backend/mysql/explain.html" class="nav-link"><i class="iconfont icon-mysql"></i>
  MySQL
</a></div><div class="nav-item"><a href="/backend/work/poi.html" class="nav-link"><i class="iconfont icon-work"></i>
  工作
</a></div><div class="nav-item"><a href="/backend/microservice/twelve-factor.html" class="nav-link"><i class="iconfont icon-microservice"></i>
  微服务
</a></div><div class="nav-item"><a href="/llm/basicOne.html" class="nav-link"><i class="iconfont icon-ai"></i>
  大语言模型
</a></div><div class="nav-item"><a href="/tool/git.html" class="nav-link"><i class="iconfont icon-tools"></i>
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/treeholes.html" class="nav-link"><i class="undefined"></i>
  树洞
</a></li></ul></div></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avator.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>21</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-juejin" style="color:#f26d6d;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/other/navigate.html" class="nav-link"><i class="iconfont icon-navigate"></i>
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-frontend"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/vuepress/VuePressOne.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/jsx.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/backend/docker/Web.html" class="nav-link"><i class="iconfont icon-docker"></i>
  Docker
</a></div><div class="nav-item"><a href="/backend/mysql/explain.html" class="nav-link"><i class="iconfont icon-mysql"></i>
  MySQL
</a></div><div class="nav-item"><a href="/backend/work/poi.html" class="nav-link"><i class="iconfont icon-work"></i>
  工作
</a></div><div class="nav-item"><a href="/backend/microservice/twelve-factor.html" class="nav-link"><i class="iconfont icon-microservice"></i>
  微服务
</a></div><div class="nav-item"><a href="/llm/basicOne.html" class="nav-link"><i class="iconfont icon-ai"></i>
  大语言模型
</a></div><div class="nav-item"><a href="/tool/git.html" class="nav-link"><i class="iconfont icon-tools"></i>
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/treeholes.html" class="nav-link"><i class="undefined"></i>
  树洞
</a></li></ul></div></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VuePress 使用实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/vuepress/VuePressOne.html" aria-current="page" class="active sidebar-link">使用 VuePress + GitHub Pages + GitHub Actions 搭建个人博客</a></li><li><a href="/frontend/vuepress/VuePressTwo.html" class="sidebar-link">VuePress 个人博客美化：vuepress-theme-reco 主题使用</a></li><li><a href="/frontend/vuepress/VuePressThree.html" class="sidebar-link">VuePress + GitHub Pages 自定义域名</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue 使用实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/vue/jsx.html" class="sidebar-link">JSX 实现 Element-ui 表格列动态渲染</a></li><li><a href="/frontend/vue/stream.html" class="sidebar-link">流式数据接收+打字机效果展示</a></li><li><a href="/frontend/vue/questions.html" class="sidebar-link">其他问题汇总</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>使用 VuePress + GitHub Pages + GitHub Actions 搭建个人博客</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2023 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">使用 VuePress + GitHub Pages + GitHub Actions 搭建个人博客</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Cleaner</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/6/8</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>VuePress</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>本文主要介绍使用 VuePress + GibHub Pages 搭建个人博客，并使用 GibHub Actions 实现博客自动化部署的详细步骤。</p> <p><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">VuePress 中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="新建代码仓库"><a href="#新建代码仓库" class="header-anchor">#</a> 新建代码仓库</h2> <ol><li><p>登录 GitHub，新建一个代码仓库，仓库名称为 xxx.github.io，xxx 为你的 GitHub 账号名。</p> <p>为什么这么命名？因为部署到 GitHub Pages 后，通过仓库名称（例如：<a href="https://songjian-99.github.io/" target="_blank" rel="noopener noreferrer">https://songjian-99.github.io/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）就可以访问到网站。如果是其他的仓库名称，那么访问的域名就是 <a href="https://songjian-99.github.io/xxx" target="_blank" rel="noopener noreferrer">https://songjian-99.github.io/xxx<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，访问的域名会自动加上 xxx.github.io 作为中间的一层路径。（同时项目中 config.js 文件中的 base 属性也要对应上）</p></li> <li><p>新增一个代码分支，名称为 gh-pages（workflow 配置文件中会使用）。</p> <p>master 分支：存放项目源码</p> <p>gh-pages 分支：存放 VuePress 生成的静态文件</p></li></ol> <h2 id="vuepress"><a href="#vuepress" class="header-anchor">#</a> VuePress</h2> <p>本文只提供 VuePress 的基础使用和简单配置，不会深度介绍 VuePress 的各个功能点。如果要深入使用，可以自行查看官方文档。</p> <p>推荐使用其他主题来丰富 VuePress 的功能。</p> <h3 id="项目初始化"><a href="#项目初始化" class="header-anchor">#</a> 项目初始化</h3> <p>在本地创建一个新的目录并关联上 GitHub 仓库，在该目录下执行以下命令。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> init    // 初始化项目
<span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-D</span> vuepress // 安装 VuePress 依赖。VuePress 版本为 <span class="token number">1</span>.x，需要 Node.js <span class="token operator">&gt;=</span> <span class="token number">8.6</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <p>参考官方文档<a href="https://vuepress.vuejs.org/zh/guide/directory-structure.html" target="_blank" rel="noopener noreferrer">目录结构<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://vuepress.vuejs.org/zh/guide/basic-config.html" target="_blank" rel="noopener noreferrer">基本配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>选项卡，在项目中创建目录并且添加相关配置文件。最终目录结构如下（仅列出项目主要目录）。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>—— blog // 根目录
   |—— docs  
       |—— .vuepress 
           |—— public // 存放静态资源，比如图片
               |-- favicon.ico // 页签图标
               |-- logo.jpg  // 首页logo图片
           |—— config.js // 配置文件
       |—— books // 存放文章
           |-- Java.md
           |-- Vue.md
       |—— README.md // 首页配置文件
  |—— package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>config.js：必要的配置文件，可以配置网站的导航栏、侧边栏、主题和插件等信息。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
   title<span class="token operator">:</span> <span class="token string">'Cleaner'</span><span class="token punctuation">,</span>  <span class="token comment">// 网站标题</span>
   description<span class="token operator">:</span> <span class="token string">'个人网站'</span><span class="token punctuation">,</span>
   head<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 注入到当前页面的 HTML &lt;head&gt; 中的标签</span>
     <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">'/favicon.ico'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 增加网页标签图标)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
   base<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> 
   themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
     nav<span class="token operator">:</span><span class="token punctuation">[</span> <span class="token comment">// 导航栏配置</span>
         <span class="token punctuation">{</span>
         text<span class="token operator">:</span> <span class="token string">'java'</span><span class="token punctuation">,</span>
         link<span class="token operator">:</span> <span class="token string">'/java/'</span><span class="token punctuation">,</span> 
         items<span class="token operator">:</span> <span class="token punctuation">[</span>
           <span class="token punctuation">{</span><span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'JVM'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
           <span class="token punctuation">{</span><span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'并发编程'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">}</span>
         <span class="token punctuation">]</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span><span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'书籍'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/books/'</span><span class="token punctuation">}</span>      
     <span class="token punctuation">]</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><ul><li>README.md：网站的首页配置文件。</li></ul> <div class="language-md line-numbers-mode"><pre class="language-md"><code>home: true
title: 首页
author: Cleaner
data: '2023-6-1'
heroImage: /logo.jpg
heroText: null
tagline: null
actionText: 快速上手 →
actionLink: /
features:
<span class="token list punctuation">-</span> title: 简洁至上
  details: 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。
<span class="token list punctuation">-</span> title: Vue驱动
  details: 享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。
<span class="token list punctuation">-</span> title: 高性能
  details: VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。
footer: MIT Licensed | Copyright © 2018-present Evan You
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ul><li>package.json</li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
   <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;blog&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cleaner's blog&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs --temp .temp&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 项目运行命令</span>
     <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Cleaner&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.7.14&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;vuepress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.9.9&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="运行"><a href="#运行" class="header-anchor">#</a> 运行</h3> <p>执行命令<code>npm run dev</code>运行项目。浏览器访问 localhost:8080，界面展示如下。至此本地搭建 VuePress 项目完成。<img src="https://s2.loli.net/2022/09/03/SBikFRhbIyzGvdf.png" alt="image-20220903095832615.png"></p> <h2 id="github-pages"><a href="#github-pages" class="header-anchor">#</a> GitHub Pages</h2> <p>进入仓库页面，点击 Settings，选择 Pages 选项卡，在 Build and deployment 下选择 gh-pages 分支，然后点击 save 即可。</p> <p><img src="https://s2.loli.net/2023/06/01/fKX4DSTv3mQdcUV.png" alt="image.png"></p> <h2 id="github-actions"><a href="#github-actions" class="header-anchor">#</a> GitHub Actions</h2> <h3 id="新增-access-token"><a href="#新增-access-token" class="header-anchor">#</a> 新增 Access Token</h3> <ol><li>点击用户头像，选择 Settings，进入用户设置面板，然后选择 Developer settings 选项卡（选项卡列表最下面），展开 Personal access tokens 选项卡，点击 Tokens(classic)。</li></ol> <p><img src="https://s2.loli.net/2023/06/01/LZbrpcjEXteuP2Y.png" alt="image.png"></p> <ol start="2"><li>点击 Generate new token。Note：描述该 token 用来做什么，可以随便填写，有意义即可；Expiration：选择 token 的过期时间；Select Scopes：选择 token 的使用范围，至少要勾选上 repo，否则这个 token 没有仓库权限，自动部署会失败。然后点击生成 token。将 token 复制下来，下一步会使用。</li></ol> <p><img src="https://s2.loli.net/2023/04/21/I9o2ybSQP5hmwCg.png" alt="image.png"></p> <h3 id="创建-secrets"><a href="#创建-secrets" class="header-anchor">#</a> 创建 Secrets</h3> <p>返回到仓库页面，点击 Settings，选择 Secrets and variables 选项卡，选择 Actions 选项，点击 New repository secret，新增一个 Secret，名称为 ACCESS_TOKEN，值就是上一步生成的 token 值。将名称复制下来，下一步会用到。</p> <p><img src="https://s2.loli.net/2023/04/21/KHRkAlpPfhEUN7S.png" alt="image.png"></p> <h3 id="创建任务文件"><a href="#创建任务文件" class="header-anchor">#</a> 创建任务文件</h3> <p>返回到仓库页面，点击 Actions，点击 New workflow，然后点击 set up a workflow yourself。</p> <p><img src="https://s2.loli.net/2023/04/21/tiK8E1zFl3bXAdh.png" alt="image.png"></p> <p>Workflow 配置文件：main.yml</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># workflow 名称，可以自定义</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy GitHub Pages
​
<span class="token comment"># 触发条件：在代码 push 到 master 分支后，自动执行该 workflow</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
     branches<span class="token punctuation">:</span>
       <span class="token punctuation">-</span> master
​
<span class="token comment"># 任务</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build-and-deploy</span><span class="token punctuation">:</span>
     <span class="token comment"># 服务器环境：最新版 Ubuntu，也可以自定义版本</span>
     runs<span class="token punctuation">-</span><span class="token key atrule">on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
     steps<span class="token punctuation">:</span>
       <span class="token comment"># 拉取代码</span>
       <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
         uses<span class="token punctuation">:</span> actions/checkout@v2
         with<span class="token punctuation">:</span>
           fetch<span class="token punctuation">-</span><span class="token key atrule">depth</span><span class="token punctuation">:</span> <span class="token number">0</span>
           
       <span class="token comment"># 设置 Node.js 版本</span>
       <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Setup Node.js environment
         uses<span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v1
         with<span class="token punctuation">:</span>
           node<span class="token punctuation">-</span><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;14.18.0&quot;</span>
           
       <span class="token comment"># 缓存 node_modules</span>
       <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Cache dependencies
         uses<span class="token punctuation">:</span> actions/cache@v2
         id<span class="token punctuation">:</span> yarn<span class="token punctuation">-</span>cache
         with<span class="token punctuation">:</span>
           path<span class="token punctuation">:</span> <span class="token punctuation">|</span>
             <span class="token important">**/node_modules</span>
           key<span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> runner.os <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">-</span>yarn<span class="token punctuation">-</span>$<span class="token punctuation">{</span><span class="token punctuation">{</span> hashFiles('<span class="token important">**/yarn.lock')</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
           restore<span class="token punctuation">-</span><span class="token key atrule">keys</span><span class="token punctuation">:</span> <span class="token punctuation">|</span>
             $<span class="token punctuation">{</span><span class="token punctuation">{</span> runner.os <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">-</span>yarn<span class="token punctuation">-</span>
​
       <span class="token comment"># 如果缓存没有命中，安装依赖</span>
       <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install dependencies
         if<span class="token punctuation">:</span> steps.yarn<span class="token punctuation">-</span>cache.outputs.cache<span class="token punctuation">-</span>hit <span class="token tag">!=</span> 'true'
         run<span class="token punctuation">:</span> yarn <span class="token punctuation">-</span><span class="token punctuation">-</span>frozen<span class="token punctuation">-</span>lockfile
​
       <span class="token comment"># 生成静态文件</span>
       <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build
         run<span class="token punctuation">:</span>  npm run build
​
       <span class="token comment"># 部署到 GitHub Pages</span>
       <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy
         uses<span class="token punctuation">:</span> crazy<span class="token punctuation">-</span>max/ghaction<span class="token punctuation">-</span>github<span class="token punctuation">-</span>pages@v2
         env<span class="token punctuation">:</span>
           GITHUB_TOKEN<span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.ACCESS_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment"># ACCESS_TOKEN 是创建的 Secret 名称，替换为你自己创建的名称</span>
         with<span class="token punctuation">:</span>
           target<span class="token punctuation">-</span><span class="token key atrule">branch</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages <span class="token comment"># 部署到 gh-pages 分支，master 分支存放的是项目源码，而 gh-pages 分支则用来存放生成的静态文件</span>
           build_dir<span class="token punctuation">:</span> docs/.vuepress/dist <span class="token comment"># vuepress 生成的静态文件存放的地方</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><h2 id="验证"><a href="#验证" class="header-anchor">#</a> 验证</h2> <p>所有步骤配置完成，我们只需将项目代码 push 到仓库中，workflow 就会自动运行，按照配置文件中的步骤依次执行命令，最终将项目编译后的静态文件部署到 gh-pages 分支上。可以在 Actions 中查看运行情况。运行成功后，即可通过域名访问页面。</p> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <ol><li><p>Vue Press 不能热更新，每次项目文件改动后，都需要重新启动。 解决：将 package.json 文件中运行项目的命令改为<code>&quot;docs:dev&quot;: &quot;vuepress dev docs --temp .temp&quot;</code>。</p></li> <li><p>Actions workflow 自动执行的时候，因为有很多个步骤，比较容易发生错误。</p> <p>每次执行失败的时候，定位下哪个步骤出现错误，看一下错误信息，然后再针对性修改。大致的修改方向：首先确保创建 access token 和 secret 这两个步骤没问题（这两个步骤有问题会出现仓库无权限 403，push 代码失败的错误），并且确保名称和 workflow 的配置文件相对应。</p></li> <li><p>workflow 配置文件可以自行调整，官方提供的和其他博客中的配置文件各种各样，这种不行就换另一种试试。</p> <p><code>crazy-max/ghaction-github-pages@v2</code> 完整配置参数地址：<a href="https://github.com/crazy-max/ghaction-github-pages" target="_blank" rel="noopener noreferrer">https://github.com/crazy-max/ghaction-github-pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/frontend/vuepress/VuePressTwo.html">
          VuePress 个人博客美化：vuepress-theme-reco 主题使用
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/frontend/vuepress/VuePressOne.html#新建代码仓库" class="sidebar-link reco-side-新建代码仓库" data-v-b57cc07c>新建代码仓库</a></li><li class="level-2" data-v-b57cc07c><a href="/frontend/vuepress/VuePressOne.html#vuepress" class="sidebar-link reco-side-vuepress" data-v-b57cc07c>VuePress</a></li><li class="level-3" data-v-b57cc07c><a href="/frontend/vuepress/VuePressOne.html#项目初始化" class="sidebar-link reco-side-项目初始化" data-v-b57cc07c>项目初始化</a></li><li class="level-3" data-v-b57cc07c><a href="/frontend/vuepress/VuePressOne.html#配置" class="sidebar-link reco-side-配置" data-v-b57cc07c>配置</a></li><li class="level-3" data-v-b57cc07c><a href="/frontend/vuepress/VuePressOne.html#运行" class="sidebar-link reco-side-运行" data-v-b57cc07c>运行</a></li><li class="level-2" data-v-b57cc07c><a href="/frontend/vuepress/VuePressOne.html#github-pages" class="sidebar-link reco-side-github-pages" data-v-b57cc07c>GitHub Pages</a></li><li class="level-2" data-v-b57cc07c><a href="/frontend/vuepress/VuePressOne.html#github-actions" class="sidebar-link reco-side-github-actions" data-v-b57cc07c>GitHub Actions</a></li><li class="level-3" data-v-b57cc07c><a href="/frontend/vuepress/VuePressOne.html#新增-access-token" class="sidebar-link reco-side-新增-access-token" data-v-b57cc07c>新增 Access Token</a></li><li class="level-3" data-v-b57cc07c><a href="/frontend/vuepress/VuePressOne.html#创建-secrets" class="sidebar-link reco-side-创建-secrets" data-v-b57cc07c>创建 Secrets</a></li><li class="level-3" data-v-b57cc07c><a href="/frontend/vuepress/VuePressOne.html#创建任务文件" class="sidebar-link reco-side-创建任务文件" data-v-b57cc07c>创建任务文件</a></li><li class="level-2" data-v-b57cc07c><a href="/frontend/vuepress/VuePressOne.html#验证" class="sidebar-link reco-side-验证" data-v-b57cc07c>验证</a></li><li class="level-2" data-v-b57cc07c><a href="/frontend/vuepress/VuePressOne.html#问题" class="sidebar-link reco-side-问题" data-v-b57cc07c>问题</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----><!----></div></div>
    <script src="/assets/js/app.96fa03ec.js" defer></script><script src="/assets/js/3.6d0f9571.js" defer></script><script src="/assets/js/1.2ae15e76.js" defer></script><script src="/assets/js/27.20a44981.js" defer></script><script src="/assets/js/9.5e3ddfef.js" defer></script>
  </body>
</html>
